// tsconfig.json
{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "importHelpers": true,
      "allowSyntheticDefaultImports": true,
      "useDefineForClassFields": true,
      "resolveJsonModule": true,
      "lib": [
        "esnext",
        "dom"
      ],
      "types": [
        "uni-app",
        "miniprogram-api-typings",
        "@dcloudio/types"
      ]
    },
    "exclude": [
      "node_modules",
      "unpackage",
      "src/**/*.nvue"
    ]
  }
  