
// 品牌色
$primary-color: #009F52;
// 辅助色
$secondary-color1: #9BD600;
$secondary-color2: #FFB626;
$secondary-color3: #5B709F;
$secondary-color4: #17B797;
$secondary-color5: #B76E22;
$secondary-color6: #AF6ACD;
$secondary-color7: #E572B9;
$secondary-color8: #8898DF;

// 主要文字色
$text-color: #181818;
// 提示气泡色
$tip-bubble-text-color: #2C2C2C;
// 次要文字色
$second-text-color :#4B4B4B;
// 表头文字色
$th-text-color: #5E5E5E;
// 次要文字色
$text-color-secondary: #777777;
// 白色文字色
$white-text-color: #FFFFFF;
// 禁用文字色
$disabled-text-color: #C5C5C5;
// 提示文字色
$tip-text-color: #DCDCDC;

// 文字链，链接颜色
$link-color: #3a58ff;
// 警告颜色
$warning-color: #FDCB02;
// 错误颜色
$error-color: #DD2336;

// 按钮边框色
$button-border-color: #D6DBE3;
// 气泡边框色
$tip-border-color:#E3E6EB;
// 分割线颜色
$dividing-line-color:#F1F2F5;
// 竞品背景色
$rival-bg-color:#e2521e;


